# goquantdata

./: .gitignore  Makefile  README.md  requirements.txt
airflow/dags/: airflow-log-cleanup.py  master_workflow.py
config/: config.py  development.yaml  production.yaml  test.yaml
controller/data/: data.py
entity/: constants.py  mapper.py
flink/quantplatform/: pom.xml
flink/quantplatform/src/main/java/com/goquant/quantplatform/algomanager/: AlgoManager.java
flink/quantplatform/src/main/java/com/goquant/quantplatform/common/: Constant.java  GoquantConfig.java  Util.java
flink/quantplatform/src/main/java/com/goquant/quantplatform/controller/: AlgoExecutor.java  App.java
flink/quantplatform/src/main/java/com/goquant/quantplatform/controller/algo/: BaseAlgo.java  MemeAlgo.java
flink/quantplatform/src/main/java/com/goquant/quantplatform/entity/: BarData.java  OrderData.java  OrderStatus.java  OrderType.java  RowData.java
flink/quantplatform/src/main/java/com/goquant/quantplatform/gateway/data/: BaseDataClient.java  CsvDataClient.java
flink/quantplatform/src/main/java/com/goquant/quantplatform/gateway/transaction/: BacktestTransactionClient.java  BaseTransactionClient.java
flink/quantplatform/src/main/resources/: backtest_dev.properties
gateway/: alpaca.py  binance.py  bitmex.py  polygon_gateway.py
gateway/bitmex_api/: bitmex_websocket.py
repository/covid19/: covid19.ipynb
script/: build_historical_data_db.sh  build_universe_data_db.sh  download_historical_data.sh
script/data/: download_historical_data.py  download_universe_data.py
